<!DOCTYPE html>
<html>
<head>
  <title>Discover </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/discover.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-default " role="navigation">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" 
          data-target="#navbar-collapse-main" >
        <span class="sr-only">Toggle-navigation</span>
      <span  class="icon-bar"></span>
        <span  class="icon-bar"></span>
          <span  class="icon-bar"></span>
          </button>
          <a class="imgt"href="index.html"><img src="photos/logo-sample.jpg" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="history.html"> History </a></li>
            <li> <a href="today.html"> Today </a></li>
            <li> <a href="discover.html"> Discover </a></li>
            <li> <a href="gallery.html"> Gallery </a></li>
            <li> <a href="tourism.html"> Tourism</a></li>
            </ul>
        </div>
     
    </nav>

<div class="home" id="home">
  <div class="article" id="article">
    <h3><strong> Discover Kosovo</strong> </h3>
    <p class="introduction">The Republic of Kosovo is a secular state. The majority of the inhabitants have a Muslim heritage, and practice a very mild form of Islam. Everywhere throughout the country you will find mosques, and the big feasts of Islam being celebrated yearly. In most of the cities in Kosovo you hardly see women with headscarves. Most of the Kosovars consider their Albanian ethnicity to be of higher importance than their religious identity. Around 60,000 Kosovars consider themselves Catholic. Read all about this topic at our special Kosovo information page about religion
       Kosovo is in general a very safe place to stay. Military violence or riots are mostly only found in the Mitrovica area in the north. This is the area with a large number of Serbian inhabitants. From time to time, an incident takes places in this region. Incidents in Mitrovica are often published in international newspapers, which might give the impression that ‘whole the country’ is dangerous.
        Land, Economy, and People
       Kosovo is largely mountainous, with the North Albanian Alps in the west, the Sar Mts. in the south, and the Kopaonik range in the west. Surrounded by the mountains are the fertile valleys of Kosovo and Metohija; the land is drained by the Drin, Ibar, and Južna Morava rivers. Agriculture, stock raising, forestry, and mining are the major occupations. There are rich deposits of lignite (brown coal), lead, nickel, zinc, and other minerals. Unemployment is very high, because of the disruptions caused by the end of Communist rule and the struggle for independence, and the economy is dependent on foreign aid.</p>
  </div>
  <div class="information" id="information">

   <div class="row">
     <div class="col-xs-6"> <img src="photos/discover/1.jpg" alt="" class="img-responsive">  </div>
        <div class="col-xs-6">
            <p>While 1 789 645 inhabitants, the male-female ratio in our country is 101.32 men versus 100 females. Meanwhile, 8.3% of households are headed by a woman as head of household. From this it turned out that the main source of income for the leading family women is "other support". Meanwhile, 54% of women heads of households of agricultural holdings have land. The average population of Kosovo is 29.5 years old.
               The rate of illiteracy is 4.18% in the population over 15, while among women it is 5.07%. Meanwhile, the ratio of the population with lower secondary education is 60.6% in men and 27.3% in females. Meanwhile, the average level of education in Kosovo is 9.5 years.
               <br> The unemployment rate for women is 55.5% versus men, which is 40.5%. Meanwhile, 49.4% of women employed work in the public sector</p>
            </div>
   </div>
   <div class="row">
    <div class="col-xs-6"> <img src="photos/discover/2.jpg" alt="" class="img-responsive"></div>
        <div class="col-xs-6">  <p >Kosovar cuisine is similar to the cuisine of the surrounding countries (Albania, Montenegro, South Serbia, Republic of Macedonia), and has been significantly influenced by Turkish cuisine and Albanian cuisine, especially Balkan cuisine. Common meals include herbs, spinach, kebab, sausage and other sausages, stuffed peppers, lamb, beans, sarma, bouillon, pita and rice. However, the cuisine differs slightly between different regions.
           Bread and dairy are important in Kosovo cuisine. Most widely used in dairy are milk, sour, arable, cheese and kajmak. Beef (beef, chicken and lamb), beans, rice and peppers are also a major part of Kosovo's diet. Vegetables are used in seasons. Usually, cucumbers, tomatoes and cabbage are pickled. Plants such as salt, black pepper, red pepper and Vegeta are also popular.</p>
          </div>
    </div>
    <div class="row">
      <div class="col-xs-6"> <img src="photos/discover/3.jpg" alt="" class="img-responsive">  </div>
           <div class="col-xs-6"> <p >The Old Bodrum - Rahovec was founded in 1953 as Agricultural Cooperative named "Kosova Vera" - Rahovec.
             The main activity is the production of wines and spirits.
             With the privatization of Old Bodrum in 2006, the same activity continued as a private property under the name Old Cellar, which operates within HAXHIJAHA company in Rahovec / Orahovac.
             The HAXHIJAHA company within a very short period of time managed to rebuild and reclaim, equipped with contemporary technology for receiving and processing grapes and producing wine and raisins, according to contemporary standards.
             Starting from a pneumatic system for grape crushing and its fermentation in stainless steel tanks, where a controlled temperature fermentation system is built. <br> </p>
             </div>
     </div>

     <div class="row">
      <div class="col-xs-6"> <img src="photos/discover/4.jpg" alt="" class="img-responsive"> </div>
        <div class="col-xs-6"> <p >Trepça is an ancient mine of lead, zinc, silver, crystals and minerals in Kosovo, namely in the municipality of Mitrovica. <br> Trepça at the time of Yugoslavia was very famous and was one of the engines of the Yugoslav economy.
                  Unfortunately, this mine was exploited by the Yugoslav regime and its fruits were rarely enjoyed by Kosovo Albanian autochthonous people.
                  <br> The first geological research began in 1924. In 1930, lead and zinc mineralization and mineralization began in this source. During the Second World War, the Germans kept the Trepca Mining in a state of work but with a reduced level of production. From 1945 to 1990, the mines worked uninterruptedly, with an average production capacity of around 600,000 tons a year. </p>
              </div>
         </div>
         <div class="row">
            <div class="col-xs-6"><img src="photos/discover/5.jpg" alt="" class="img-responsive"></div>
            <div class="col-xs-6">
                <p >Judo, the number one sport in Kosovo there are a number of talented judoists and judoists who have been the best ambassadors of this sport around the world displaying their talent and at the same time proving that Kosovars have the potential to reach the heights of every sport.
                Judges Majlinda Kelmedi, Distrian Krasniqi, Nora Gjakova and Judo Akil Gjakova, were the main pillars of success in this sport. However, it should be acknowledged that their medals in our country were due to the hard work of their coach, Driton Kuka.
               <br> The good news for the admission of the Judo Federation with full rights in the European Federation took place in August 2015, the decision which was passed in Astana, Kazakhstan. <br>     </p>
              </div>
            </div>
            <div class="row">
                <div class="col-xs-6"> <img src="photos/discover/6.jpg" alt="" class="img-responsive"></div>
                <div class="col-xs-6"> <p >Many bars and clubs that you will enjoy are present in Prishtina and other cities around Kosovo. The main party days in the region which tend to always be full and busy are Wednesday, Friday, and Saturday. Additionally, you may find different genres of music such as, house, hip hop, jazz, rock, and more in various bars, pubs, parties, and clubs in Prishtina which chiefly last until the morning.
            <br> As far as dressing, no official dress code is mandatory. <br> The local partiers typically wear casual clothing such as jeans and shirt or semi casual pants with a blouse.</p>  
        </div>
      </div>
    </div>
</div>
</div>
</body>

</body>
</html>